{
  "name": "kyoto-trip-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "uipro-cli": "^2.2.3",
    "vite": "^6.3.5"
  }
}
